HOST=0.0.0.0
PORT=1337
APP_KEYS=W2eL4i/2L9mHjawHhCAjzw==,0dLse08cHALFozFkuPELEw==,vE3ALqljCkGrBw0UwHNDyA==,5imppe1VbqH55TyJQCUepA==
API_TOKEN_SALT=mk1/778i1NDBOsOG23msvA==
ADMIN_JWT_SECRET=rUCoZ4uFyoSE0QnySvpmAg==
TRANSFER_TOKEN_SALT=1+6GDapWrJfsNtPC4SRIfg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=8889
DATABASE_NAME=prova
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=JRGVDZU23ncLIEGSHtwpOg==

# Database Serverplan
# DATABASE_CLIENT=mysql
# DATABASE_HOST=93.95.216.165
# DATABASE_PORT=3306
# DATABASE_NAME=myndtest_strapi
# DATABASE_USERNAME=myndtest_strapi
# DATABASE_PASSWORD=NTqwnVcRUFl0
# DATABASE_SSL=false